# springBootDemo

./: README.md
springBootDemo/: pom.xml
springBootDemo/src/main/java/com/example/springBootDemo/: ServletInitializer.java
springBootDemo/src/main/resources/: application.properties
